ffmuc-offloader-config for Debian
--------------------------------

<possible notes regarding this package - if none, delete this file>

 -- debian <debian@ffoff.lxlan.de>  Wed, 31 Jul 2019 00:04:59 +0200
